# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="t>vWyzu1KZSCL2?OT@da<PBtKsSQvVc]lVKAGnt[y<Lnclwa:k2`s1y^X3=MC]oD"

play.filters.hosts {
  allowed = ["."]
}
